+-----------------------+
|       Start           |
+-----------------------+
          |
          v
+-----------------------+
|    Input Section      |
| Name, Number, Balance |
+-----------------------+
          |
          v
+-----------------------+
|      Main Menu        |
| 1. Deposit Money      |
| 2. Withdraw Money     |
| 3. Check Balance      |
| 4. Display Details    |
| 5. Exit               |
+-----------------------+
          |
          v
+-----------------------+    +-----------------------+
|   Selected Operation  |--> | Return to Main Menu   |
+-----------------------+    +-----------------------+
          |                           ^
          |                           |
          v                           |
+-----------------------+             |
|          End          |<------------+
+-----------------------+
